commit 1d2b89fa57bdc7cddfa864ba7024df2a11ba98a1 (HEAD -> master, origin/master)
Author: Alex Daigre <alexdaigre@gmail.com>
Date:   Wed Dec 5 23:21:24 2018 -0600

    added better printing and logging

commit cad4c84ecb9f09ae0d64ff4da41e125c525587f2
Author: Alex Daigre <alexdaigre@gmail.com>
Date:   Wed Dec 5 22:43:53 2018 -0600

    added fifo second chance frame dealocation

commit 5c261617cad65097b0c6e033afc8027ba5008b9d
Author: Alex Daigre <alexdaigre@gmail.com>
Date:   Wed Dec 5 19:05:54 2018 -0600

    base working, need to add frame updating. occasionaly the msg queue fails to close and needs to be closed manualy.

commit ba4c3c682604c1c22081341a3785df8c9dad657b
Author: Alex Daigre <alexdaigre@gmail.com>
Date:   Wed Dec 5 15:04:04 2018 -0600

    no idea

commit 03bc7b36d4faa013ccccc0ff9a1be1209e19e1c3
Author: Alex Daigre <alexdaigre@gmail.com>
Date:   Wed Dec 5 13:23:45 2018 -0600

    working with having requests and writing to page table

commit 723aa9bb8e21d1289901445ef50c5261838fd237
Author: Alex Daigre <alexdaigre@gmail.com>
Date:   Tue Dec 4 15:43:27 2018 -0600

    message passing working

commit 5a26cb9b5c153c6af8a02929ae6d6e3606fb2eff
Author: Alex Daigre <alexdaigre@gmail.com>
Date:   Mon Dec 3 14:12:05 2018 -0600

    adding all creation and memory access

commit 021612f81d570d29bf86eca045306af94e848c14
Author: Alex Daigre <alexdaigre@gmail.com>
Date:   Mon Dec 3 12:24:29 2018 -0600

    copied from Assignment 5
(END)